PORT=5000
DB_URL=mongodb+srv://023prashantsharma:PukaY3f5vlXi79Q8@cluster0.4sf9al9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_TEST_URL=mongodb+srv://023prashantsharma:PukaY3f5vlXi79Q8@cluster0.4sf9al9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0_test
ALLOW_ORIGIN=*
